.container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

/* left side */
.h_sides {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    width: min-content;
    display: block;
    font-weight: 600;
}

.text2 {
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}

.text2 > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.text2 > :last-child {
    display: block;
}

/* middle part */

.wrapper {
    display: flex;
    align-items: baseline;
    justify-content: center;
    position: relative;
}

.wrapper > img {
    width: 25rem;
    position: absolute;
    bottom: 0;
}

.blueCircle {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    z-index: -99;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(
        68.1deg,
        rgba(196, 69, 69, 1) 9.2%,
        rgba(255, 167, 73, 0.82) 25%,
        rgba(253, 217, 82, 0.82) 43.4%,
        rgba(107, 225, 108, 0.82) 58.2%,
        rgba(107, 169, 225, 0.82) 75.1%,
        rgba(153, 41, 243, 0.82) 87.3%
    );
}

/* middle part: cart element */
.cart2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: absolute;
    bottom: 25%;
    right: 0%;
}

.cart2 > svg {
    width: 25px;
    height: 25px;
    background-color: white;
    padding: 7px;
    border-radius: 50%;
    border: 6px solid var(--black);
}

.signup {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}

.signup > :first-child {
    display: block;
    width: 6rem;
}
.signup > :last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid skyblue;
    width: 20px;
    height: 20px;
}

/* Right Side */

.traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.traffic > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}

.customer {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.customer > :first-child {
    font-weight: 800;
    font-size: 2.5rem;
}




@media screen and (max-width: 856px) {
    .text1,
    .text2 > span:nth-of-type(2) {
        font-size: 0.9rem;
        text-align: justify;
    }

    .text2 > span:nth-of-type(1),
    .traffic > span:nth-child(1),
    .customer > span:nth-child(1) {
        font-size: 1.5rem;
        text-align: left;
    }

    .blueCircle {
        position: absolute;
        width: 20rem;
        height: 20rem;
    }

    .wrapper > img {
        position: absolute;
        width: 20rem;
        height: 20rem;
    }

    .container {
        grid-template-areas:
            "left center center"
            "right right right";
    }

    .container > :first-child {
        grid-area: left;
        grid-template-rows: none;
        gap: 8rem;
    }

    .container > :nth-child(2) {
        grid-area: center;
    }

    .container > :nth-child(3) {
        grid-area: right;
        display: flex;
        justify-content: space-around;
        margin: 2rem 0rem;
    }

    .cart2{

    }
}
